
parser.default.config=operaciones

parser.configs=operaciones
#,escenario,config-ini

#
# CONFIGURACION Operaciones
  #
parser.operaciones.elementos=raiz,pedido,operacion,parametros,parametro,respuesta,resultados,resultado,errores,error

parser.operaciones.raiz.hijos=pedido,respuesta
parser.operaciones.raiz.atributos=
parser.operaciones.pedido.hijos=operacion,parametros
parser.operaciones.pedido.atributos=
parser.operaciones.operacion.hijos=
parser.operaciones.operacion.atributos=id
parser.operaciones.parametros.hijos=parametro
parser.operaciones.parametros.atributos=
parser.operaciones.parametro.hijos=
parser.operaciones.parametro.atributos=nombre
parser.operaciones.respuesta.hijos=operacion,resultados,errores
parser.operaciones.respuesta.atributos=
parser.operaciones.resultados.hijos=resultado
parser.operaciones.resultados.atributos=
parser.operaciones.resultado.hijos=
parser.operaciones.resultado.atributos=nombre
parser.operaciones.errores.hijos=error
parser.operaciones.errores.atributos=
parser.operaciones.error.hijos=
parser.operaciones.error.atributos=tipo

