
parser.default.config=operaciones

#
# CONFIGURACIONES POSIBLES
#
parser.configs=operaciones,escenario

#
# CONFIGURACION Escenario
#
parser.escenario.elementos=raiz,escenario,mesa,jugadores,jugador,imagen,fichas,apuesta,cartas,carta,bote,cartascomunitarias,cartas,carta,panelComando,boton,textBox,mensaje

parser.escenario.raiz.hijos=escenario
parser.escenario.raiz.atributos=

parser.escenario.escenario.hijos=mesa,jugadores,bote,cartascomunitarias,panelComando,mensaje
parser.escenario.escenario.atributos=id

parser.escenario.mesa.hijos=cartas,imagen
parser.escenario.mesa.atributos=id,fondo

parser.escenario.jugadores.hijos=jugador
parser.escenario.jugadores.atributos=

parser.escenario.jugador.hijos=imagen,fichas,apuesta,cartas
parser.escenario.jugador.atributos=id,posicion,nombre,estado

parser.escenario.imagen.hijos=
parser.escenario.imagen.atributos=nombre,extension,tamanio,ancho,alto

parser.escenario.fichas.hijos=
parser.escenario.fichas.atributos=id

parser.escenario.apuesta.hijos=
parser.escenario.apuesta.atributos=id

parser.escenario.cartascomunitarias.hijos=cartas
parser.escenario.cartascomunitarias.atributos=id

parser.escenario.cartas.hijos=carta
parser.escenario.cartas.atributos=

parser.escenario.carta.hijos=
parser.escenario.carta.atributos=id,numero,palo,visible,posicion,reverso

parser.escenario.bote.hijos=
parser.escenario.bote.atributos=id

parser.escenario.panelComando.hijos=boton,textBox
parser.escenario.panelComando.atributos=id

parser.escenario.boton.hijos=
parser.escenario.boton.atributos=id,posicion,habilitado,operacion,idComponentePanelRelacionado

parser.escenario.textBox.hijos=
parser.escenario.textBox.atributos=id,posicion,habilitado,operacion,idComponentePanelRelacionado

parser.escenario.mensaje.hijos=
parser.escenario.mensaje.atributos=id,visible



#
# CONFIGURACION Operaciones
#
parser.operaciones.elementos=raiz,pedido,operacion,parametros,parametro,respuesta,resultados,resultado,errores,error

parser.operaciones.raiz.hijos=pedido,respuesta
parser.operaciones.raiz.atributos=

parser.operaciones.pedido.hijos=operacion,parametros
parser.operaciones.pedido.atributos=

parser.operaciones.operacion.hijos=parametros
parser.operaciones.operacion.atributos=id

parser.operaciones.parametros.hijos=parametro
parser.operaciones.parametros.atributos=

parser.operaciones.parametro.hijos=
parser.operaciones.parametro.atributos=nombre

parser.operaciones.respuesta.hijos=operacion,resultados,errores
parser.operaciones.respuesta.atributos=

parser.operaciones.resultados.hijos=resultado
parser.operaciones.resultados.atributos=

parser.operaciones.resultado.hijos=
parser.operaciones.resultado.atributos=nombre

parser.operaciones.errores.hijos=error
parser.operaciones.errores.atributos=

parser.operaciones.error.hijos=
parser.operaciones.error.atributos=tipo

