#
# Conexion al servidor
#
cliente.conexion.ip=localhost
cliente.conexion.puerto=5000

#
# Configuracion de pantalla
#
#cliente.configuracion.pantalla=640x480
cliente.configuracion.pantalla=800x600
#cliente.configuracion.pantalla=1024x768
#cliente.configuracion.pantalla=1280x768


cliente.configuracion.pantalla.borde.superior=40
cliente.configuracion.pantalla.borde.inferior=5
cliente.configuracion.pantalla.borde.izquierdo=20
cliente.configuracion.pantalla.borde.derecho=20

cliente.configuracion.mensaje=Poker de las Estrellas

cliente.configuracion.imagenes.path=..\\Cliente\\recursos\\imagenes\\
cliente.configuracion.imagenes.cartas.dir=Cartas\\
cliente.configuracion.fuentes=..\\Cliente\\recursos\\fuentes\\


#
# Tema
#
cliente.tema.default.imagen.apuesta=apuesta1.bmp

cliente.tema.default.bote.imagen=bote1.bmp
cliente.tema.default.bote.texto=Bote: 

cliente.tema.default.etiquetas.fondo=125,125,125
cliente.tema.default.etiquetas.borde=170,170,170
cliente.tema.default.etiquetas.fuente.color=255,255,255
cliente.tema.default.etiquetas.fuente.tamanio.maximo=14
cliente.tema.default.etiquetas.fuente.estilo=arial

cliente.tema.default.jugador.color.borde=125,125,125
cliente.tema.default.jugador.imagen.default=jugador_default.bmp
cliente.tema.default.jugador.ausente.imagen=jugador_ausente.bmp

cliente.tema.default.boton.fuente.color=255,255,255
cliente.tema.default.boton.fuente.tamanio.maximo=15
cliente.tema.default.boton.fuente.estilo=arial
cliente.tema.default.boton.texto.dejarmesa=Dejar Mesa
cliente.tema.default.boton.texto.noir=No Ir
cliente.tema.default.boton.texto.igualar=Igualar
cliente.tema.default.boton.texto.subir=Subir A

cliente.tema.default.textbox.fondofoco=166,177,253
cliente.tema.default.textbox.fondonotfoco=166,177,153
cliente.tema.default.textbox.borde=67,74,57
cliente.tema.default.textbox.fuente.color=255,255,255
cliente.tema.default.textbox.fuente.tamanio.maximo=15
cliente.tema.default.textbox.fuente.estilo=arial

cliente.tema.default.menu.fondo=183,210,90
cliente.tema.default.menu.borde=255,255,255


#
# Operaciones
#
cliente.operacion.inicial=OpUIClienteSolicitarEscenario