#
# Conexion al servidor
#
cliente.conexion.ip=localhost
cliente.conexion.puerto=5000

#
# Configuracion de pantalla
#
#cliente.configuracion.pantalla=640x480
cliente.configuracion.pantalla=800x600
#cliente.configuracion.pantalla=1024x768
#cliente.configuracion.pantalla=1280x768

cliente.configuracion.pantalla.borde.superior=40
cliente.configuracion.pantalla.borde.inferior=5
cliente.configuracion.pantalla.borde.izquierdo=20
cliente.configuracion.pantalla.borde.derecho=20

cliente.configuracion.mensaje=Poker de las Estrellas

cliente.configuracion.imagenes.path=..\\Cliente\\recursos\\imagenes\\
cliente.configuracion.imagenes.cartas.dir=Cartas\\


#
# Operaciones
#
cliente.operacion.inicial=OpUIClienteSolicitarEscenario