#
# Conexion
#
servidor.conexion.puerto=5000

#
# Escenario
#
servidor.archivoEscenario=..\\Servidor\\recursos\\escenario2.txt

#
# Path Imagenes
#
servidor.pathImagenes=..\\Servidor\\recursos\\imagenes\\