#
# Conexion
#
servidor.conexion.puerto=5000

#
# Escenario
#
#servidor.archivoEscenario=..\\Servidor\\recursos\\escenario.txt

servidor.mesa.fondo=mesa1024x768.bmp
servidor.mesa.smallBlind=5
servidor.mesa.apuestaMaxima=500

#
# Path Imagenes
#
servidor.pathImagenes=..\\Servidor\\recursos\\imagenes\\

#
# Logica del juego
#
servidor.logica.timeout.esperandoJugadores=30
servidor.logica.timeout.mostrandoGanador=15
servidor.logica.timeout.jugadorInactivo=60