#
# Conexion al servidor
#
cliente.conexion.ip=localhost
cliente.conexion.puerto=5000

#
# Configuracion de pantalla
#
#cliente.configuracion.pantalla=640x480
cliente.configuracion.pantalla=800x600
#cliente.configuracion.pantalla=1024x768
#cliente.configuracion.pantalla=1280x768

cliente.configuracion.mensaje=Poker de las Estrellas


#
# Operaciones
#
cliente.operacion.inicial=OpUIClienteSolicitarEscenario