#
# Conexion al servidor
#
cliente.conexion.ip=localhost
cliente.conexion.puerto=5000

#
# Configuracion de pantalla
#
#cliente.configuracion.pantalla=640x480
#cliente.configuracion.pantalla=800x600
#cliente.configuracion.pantalla=1024x768
cliente.configuracion.pantalla=1280x768

cliente.configuracion.pantalla.borde.superior=40
cliente.configuracion.pantalla.borde.inferior=5
cliente.configuracion.pantalla.borde.izquierdo=20
cliente.configuracion.pantalla.borde.derecho=20

cliente.configuracion.mensaje=Poker de las Estrellas

cliente.configuracion.imagenes.path=..\\Cliente\\recursos\\imagenes\\
cliente.configuracion.imagenes.cartas.dir=Cartas\\
cliente.configuracion.fuentes=..\\Cliente\\recursos\\fuentes\\


#
# Tema
#
cliente.tema.default.imagen.apuesta=apuesta1.bmp
cliente.tema.default.imagen.bote=bote1.bmp
cliente.tema.default.etiquetas.fondo=255,0,0
cliente.tema.default.etiquetas.fuente.color=0,0,0

#
# tamanio de fuente para resolucion 640x480
#
#cliente.tema.default.etiquetas.fuente.tamanio=11

#
# tamanio de fuente para resolucion 800x600
#
#cliente.tema.default.etiquetas.fuente.tamanio=14

#
# tamanio de fuente para resolucion 1024x768
#
#cliente.tema.default.etiquetas.fuente.tamanio=16

#
# tamanio de fuente para resolucion 1280x768
#
cliente.tema.default.etiquetas.fuente.tamanio=18

cliente.tema.default.etiquetas.fuente.estilo=arial
cliente.tema.default.jugador.color.borde=255,120,0
cliente.tema.default.jugador.imagen.default=jugador_default.bmp
cliente.tema.default.jugador.imagen.default.ancho=104
cliente.tema.default.jugador.imagen.default.alto=99
cliente.tema.default.jugador.ausente.imagen=jugador_ausente.bmp
cliente.tema.default.jugador.ausente.imagen.ancho=104
cliente.tema.default.jugador.ausente.imagen.alto=99
cliente.tema.default.boton.fuente.color=0,0,0
cliente.tema.default.boton.fuente.tamanio=15
cliente.tema.default.boton.fuente.estilo=arial
cliente.tema.default.boton.texto.dejarmesa=Dejar Mesa
cliente.tema.default.boton.texto.noir=No Ir
cliente.tema.default.boton.texto.igualar=Igualar
cliente.tema.default.boton.texto.subir=Subir A
cliente.tema.default.menu.fondo= 248,232,199
cliente.tema.default.menu.borde= 0,0,0


#
# Operaciones
#
cliente.operacion.inicial=OpUIClienteSolicitarEscenario